java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/labs/mokainos:latest'
  ingressHost: labs-mokainos-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: labs
  environment:
